INTERPRET_URL=https://geipdr7fq9.us-east-1.awsapprunner.com//interpret
EXECUTE_URL=https://bdbtpzemmu.us-east-1.awsapprunner.com/execute
FORMAT_URL=https://jgbmddmyzp.us-east-1.awsapprunner.com/format